image: docker:latest
services:
  - docker:dind

variables:
  REGISTRY_PATH: docker.io/vshn

stages:
  - build

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  - echo $DOCKER_HUB_PASSWORD | docker login -u $DOCKER_HUB_USER --password-stdin

.dockerbuild:
  stage: build
  tags: [ dockerbuild ]

# Puppetserver
.puppetserver:
  extends: .dockerbuild
  script:
    - docker build -t ${REGISTRY_PATH}/puppet-puppetserver:${TAG}
        --build-arg "PUPPET_SERVER_VERSION=${PUPPET_SERVER_VERSION}"
        --build-arg "PUPPETDB_TERMINI_VERSION=${PUPPETDB_TERMINI_VERSION}"
        --build-arg "PUPPET_AGENT_VERSION=${PUPPET_AGENT_VERSION}" puppetserver
    - docker push ${REGISTRY_PATH}/puppet-puppetserver:${TAG}

puppetserver_53:
  variables:
    PUPPET_SERVER_VERSION: '5.3.13'
    PUPPETDB_TERMINI_VERSION: '5.2.15'
    TAG: "5.3-${CI_COMMIT_REF_NAME}"
  extends: .puppetserver
  only: [ devel, tags ]


puppetserver_53_master:
  variables:
    TAG: "5.3"
  extends: puppetserver_53
  only: [ master ]

puppetserver_67:
  variables:
    PUPPET_SERVER_VERSION: '6.7.2'
    PUPPETDB_TERMINI_VERSION: '6.7.2'
    PUPPET_AGENT_VERSION: '6.7.2'
    TAG: "6.7-${CI_COMMIT_REF_NAME}"
  extends: .puppetserver
  only: [ devel, tags ]

puppetserver_67_master:
  variables:
    TAG: "6.7"
  extends: puppetserver_67
  only: [ master ]

puppetserver_69:
  variables:
    PUPPET_SERVER_VERSION: '6.9.2'
    PUPPETDB_TERMINI_VERSION: '6.9.1'
    PUPPET_AGENT_VERSION: '6.9.0'
    TAG: "6.9-${CI_COMMIT_REF_NAME}"
  extends: .puppetserver
  only: [ devel, tags ]

puppetserver_69_master:
  variables:
    TAG: "6.9"
  extends: puppetserver_69
  only: [ master ]

# PuppetDB
.puppetdb:
  extends: .dockerbuild
  script:
    - docker build -t ${REGISTRY_PATH}/puppet-puppetdb:${TAG} --build-arg "PUPPETDB_VERSION=${PUPPETDB_VERSION}" puppetdb
    - docker push ${REGISTRY_PATH}/puppet-puppetdb:${TAG}

puppetdb_52:
  variables:
    PUPPETDB_VERSION: '5.2.15'
    TAG: '5.2-${CI_COMMIT_REF_NAME}'
  extends: .puppetdb
  only: [ devel, tags ]

puppetdb_52_master:
  variables:
    TAG: '5.2'
  extends: puppetdb_52
  only: [ master ]

puppetdb_63:
  variables:
    PUPPETDB_VERSION: '6.3.7'
    TAG: "6.3-${CI_COMMIT_REF_NAME}"
  extends: .puppetdb
  only: [ devel, tags ]

puppetdb_63_master:
  variables:
    TAG: '6.3'
  extends: puppetdb_63
  only: [ master ]

puppetdb_67:
  variables:
    PUPPETDB_VERSION: '6.7.3'
    TAG: "6.7-${CI_COMMIT_REF_NAME}"
  extends: .puppetdb
  only: [ devel, tags ]

puppetdb_67_master:
  variables:
    TAG: '6.7'
  extends: puppetdb_67
  only: [ master ]

puppetdb_69:
  variables:
    PUPPETDB_VERSION: '6.9.1'
    TAG: "6.9-${CI_COMMIT_REF_NAME}"
  extends: .puppetdb
  only: [ devel, tags ]

puppetdb_69_master:
  variables:
    TAG: '6.9'
  extends: puppetdb_69
  only: [ master ]

# r10k
.r10k:
  extends: .dockerbuild
  script:
    - docker build -t ${REGISTRY_PATH}/puppet-r10k:${TAG} --build-arg "PUPPET_AGENT_VERSION=${PUPPET_AGENT_VERSION}" r10k
    - docker push ${REGISTRY_PATH}/puppet-r10k:${TAG}

r10k:
  variables:
    PUPPET_AGENT_VERSION: 5.5.20
    TAG: "5.5-${CI_COMMIT_REF_NAME}"
  extends: .r10k
  only: [ devel, tags ]

r10k_master:
  variables:
    TAG: '5.5'
  extends: r10k
  only: [ master ]

# mcoclient
.mcoclient:
  extends: .dockerbuild
  script:
    - docker build -t ${REGISTRY_PATH}/puppet-mcoclient:${TAG} --build-arg "PUPPET_AGENT_VERSION=${PUPPET_AGENT_VERSION}" mcoclient
    - docker push ${REGISTRY_PATH}/puppet-mcoclient:${TAG}

mcoclient:
  variables:
    PUPPET_AGENT_VERSION: 5.5.20
    TAG: "5.5-${CI_COMMIT_REF_NAME}"
  extends: .mcoclient
  only: [ devel, tags ]

mcoclient_master:
  variables:
    TAG: '5.5'
  extends: mcoclient
  only: [ master ]

# haproxy
.haproxy:
  extends: .dockerbuild
  script:
    - docker build -t ${REGISTRY_PATH}/puppet-haproxy:${TAG} haproxy
    - docker push ${REGISTRY_PATH}/puppet-haproxy:${TAG}

haproxy:
  variables:
    TAG: $CI_COMMIT_REF_NAME
  extends: .haproxy
  only: [ devel, tags ]

haproxy_master:
  variables:
    TAG: latest
  extends: haproxy
  only: [ master ]

# nats
.nats:
  extends: .dockerbuild
  script:
    - docker build -t ${REGISTRY_PATH}/puppet-nats:${TAG} --build-arg "NATS_VERSION=${NATS_VERSION}" nats
    - docker push ${REGISTRY_PATH}/puppet-nats:${TAG}

nats:
  variables:
    NATS_VERSION: 1.4.1
    TAG: "1.4-${CI_COMMIT_REF_NAME}"
  extends: .nats
  only: [ devel, tags ]

nats_master:
  variables:
    TAG: '1.4'
  extends: nats
  only: [ master ]

# postgres
.postgres:
  extends: .dockerbuild
  script:
    - docker build -t ${REGISTRY_PATH}/puppet-postgres:${TAG} postgres
    - docker push ${REGISTRY_PATH}/puppet-postgres:${TAG}

postgres:
  variables:
    TAG: $CI_COMMIT_REF_NAME
  extends: .postgres
  only: [ devel, tags ]

postgres_master:
  variables:
    TAG: latest
  extends: postgres
  only: [ master ]
